{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.EntityFrameworkCore": "Error",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.Hosting.Lifetime": "Error",
      "System.Net.Http.HttpClient": "Error"
    }
  }
}