{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },

  "OtlpUri": "http://localhost:4717",
  "Masa": {
    "Tsc": {
      "ServiceName": "tsc.ui.s",
      "ServiceNameSpace": "Development",
      "ServiceVersion": "0.1.0"
    }
  },

  "AllowedHosts": "*",
  "AuthServiceBaseAddress": "https://auth-service-develop.masastack.com/"
}
