{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server= 10.10.90.37,30100;Database=masa-tsc;User Id=sa;Password=p@ssw0rd;"
  },

  "Masa": {
    "Tsc": {
      "ServiceName": "masa.tsc.api",
      "ServiceNameSpace": "Development",
      "ServiceVersion": "0.1.0"
    },
    "AuthUrl": "https://auth-develop.masastack.com",
    "PmUrl": "https://pm-dev.masastack.com",
    "OtlpUrl": "http://10.10.90.114:32147",
    "Elastic": {
      "Nodes": [ "http://10.10.90.114:31920" ],
      "LogIndex": "logs-otel",
      "TraceIndex": ""
    },
    "Prometheus": "http://127.0.0.1:9090"
  }
}
