{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "Masa": {
    "Observable": {
      "ServiceName": "masa-auth-web-admin",
      "ServiceNameSpace": "Staging",
      "ServiceVersion": "0.1.0",
      "OtlpUrl": "http://otel-collector-dev.open-telemetry:4317 "
    },
    "Tsc": {
      "ServiceBaseAddress": "https://tsc-service-staging.masastack.com"
    },
    "OIDC": {
      "Authority": "https://sso-staging.masastack.com",
      "ClientId": "masa.stack.web-staging",
      "ClientSecret": ""
    },
    "Auth": {
      "ServiceBaseAddress": "https://auth-service-staging.masastack.com/"
    },
    "Mc": {
      "ServiceBaseAddress": "https://mc-service-staging.masastack.com/"
    },
    "Dcc": {
      "ManageServiceAddress": "https://dcc-service-staging.masastack.com",
      "RedisOptions": {
        "Servers": [
          {
            "Host": "10.175.207.202",
            "Port": "30260"
          }
        ],
        "DefaultDatabase": 0,
        "Password": "Hzss@123redis"
      }
    }
  },
  "AllowedHosts": "*"
}