{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "CircuitOptions": { "DetailedErrors": true },
  "ServiceAddress": "http://localhost:18010",
  "AllowedHosts": "*"
}
